<?xml version="1.0" encoding="utf-8"?>
   <SimSmithSession_version_3>
       <SmithChartCircuit>
           <WrittenBySimSmithVersion>18.0f</WrittenBySimSmithVersion>
           <PLOTENVIRONMENT/>
           <CIRCUIT>
               <element>
                   <type>LOAD</type>
                   <sweeperLabel>L</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                   </fromFile>
                   <showInPGain>true</showInPGain>
                   <showInPath>true</showInPath>
                   <showInSmith>true</showInSmith>
                   <p>
                       <n>ohms</n>
                       <v>97.52</v>
                       <sweepParam>
                           <name>L.ohms</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>49.01960784313725</v></p>
                           <p><n>to</n><v>51</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>683</w>
                               <h>368</h>
                               <relx>0</relx>
                               <rely>368</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>johms</n>
                       <v>-3.171</v>
                       <sweepParam>
                           <name>L.johms</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>683</w>
                               <h>368</h>
                               <relx>0</relx>
                               <rely>368</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>file</n>
                       <v>./tilda6.s1p</v>
                       <sweepParam>
                           <active>false</active>
                           <listed>true</listed>
                       </sweepParam>
                   </p>
               </element>
               <element>
                   <type>SERIES_CAP</type>
                   <sweeperLabel>C1</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                   </fromFile>
                   <showInPath>true</showInPath>
                   <p>
                       <n>F</n>
                       <v>8.2E-12</v>
                       <sweepParam>
                           <name>C1.F</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>1.2774509803921569E-12</v></p>
                           <p><n>to</n><v>1.32906E-12</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>683</w>
                               <h>368</h>
                               <relx>0</relx>
                               <rely>368</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p><n>Q</n><v>2000</v></p>
                   <p><n>@MHz</n><v>0</v></p>
               </element>
               <element>
                   <type>GENERATOR</type>
                   <sweeperLabel>G</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                   </fromFile>
                   <showInPath>true</showInPath>
                   <showInSWR>true</showInSWR>
                   <showInSmith>true</showInSmith>
                   <p>
                       <n>MHz</n>
                       <v>2441</v>
                       <sweepParam>
                           <name>G.MHz</name>
                           <listed>true</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>2400</v></p>
                           <p><n>to</n><v>2485</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>y</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>683</w>
                               <h>368</h>
                               <relx>0</relx>
                               <rely>368</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>Zo</n>
                       <v>50</v>
                       <sweepParam>
                           <name>G.Zo</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>49.01960784313725</v></p>
                           <p><n>to</n><v>51</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>683</w>
                               <h>368</h>
                               <relx>0</relx>
                               <rely>368</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>V</n>
                       <v>useZo</v>
                       <fontScale>1</fontScale>
                       <w>683</w>
                       <h>368</h>
                       <relx>0</relx>
                       <rely>368</rely>
                   </p>
                   <p>
                       <n>Plt</n>
                       <v>//Plots</v>
                       <fontScale>1</fontScale>
                       <w>683</w>
                       <h>368</h>
                       <relx>0</relx>
                       <rely>368</rely>
                   </p>
               </element>
               <scale><w>1.1855895196506552</w><h>1</h></scale>
           </CIRCUIT>
           <SCATTERGUN><n>G.MHz</n><n>L.file</n></SCATTERGUN>
           <CHARTIMPORTS/>
           <STANDARDS>
               <resistors>&lt;none&gt;</resistors>
               <capacitors>&lt;none&gt;</capacitors>
               <inductors>&lt;none&gt;</inductors>
           </STANDARDS>
           <LIBRARY><file>&lt;none&gt;</file></LIBRARY>
           <ROUNDCHART>
               <displayMode>Sweep</displayMode>
               <gammaOffsetReal>0.006331117442227791</gammaOffsetReal>
               <gammaOffsetImag>-0.08417220639442898</gammaOffsetImag>
               <zoom>0.9</zoom>
               <swr>2</swr>
               <q>0</q>
               <lmiR>23.705223436152117</lmiR>
               <lmiX>13.889846407392763</lmiX>
           </ROUNDCHART>
           <SQUARECHART>
               <plotYAxis>
                   <offset>-25000000</offset>
                   <pivot>0</pivot>
                   <perDivision>5000000</perDivision>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </plotYAxis>
               <plotY2Axis>
                   <offset>-25000000</offset>
                   <pivot>0</pivot>
                   <perDivision>5000000</perDivision>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </plotY2Axis>
               <swrAxis>
                   <offset>0.9999999999999999</offset>
                   <pivot>3</pivot>
                   <perDivision>0.5</perDivision>
                   <snap/>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </swrAxis>
               <rlAxis>
                   <offset>0</offset>
                   <pivot>0</pivot>
                   <perDivision>50</perDivision>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </rlAxis>
               <rxzAxis>
                   <offset>0</offset>
                   <pivot>0</pivot>
                   <perDivision>5000</perDivision>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </rxzAxis>
               <dBWPWR>true</dBWPWR>
               <gammaAxis>
                   <offset>-1</offset>
                   <pivot>0</pivot>
                   <perDivision>0.2</perDivision>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </gammaAxis>
               <gammaAxisIndB>
                   <offset>-450</offset>
                   <pivot>0</pivot>
                   <perDivision>50</perDivision>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </gammaAxisIndB>
               <wAxis>
                   <offset>-5000</offset>
                   <pivot>20000</pivot>
                   <perDivision>5000</perDivision>
                   <snap/>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </wAxis>
               <dBWAxis>
                   <offset>-30.000000000000004</offset>
                   <pivot>-20</pivot>
                   <perDivision>10</perDivision>
                   <snap/>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </dBWAxis>
               <xferAxis>
                   <offset>-1000</offset>
                   <pivot>0</pivot>
                   <perDivision>200</perDivision>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </xferAxis>
               <xferAxisIndB>
                   <offset>-450</offset>
                   <pivot>0</pivot>
                   <perDivision>50</perDivision>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </xferAxisIndB>
               <mouseFractionX>0.081203007518797</mouseFractionX>
               <mouseFractionY>0.0</mouseFractionY>
               <plotSParams>SWR</plotSParams>
               <plotLinear>log</plotLinear>
               <bands>fold</bands>
               <zoom>1</zoom>
               <nonWaveOffset>0</nonWaveOffset>
               <waveZoom>1</waveZoom>
               <waveOffsetInX>4983</waveOffsetInX>
           </SQUARECHART>
           <CHARTCONTROL><showRound>true</showRound></CHARTCONTROL>
           <SPLASH>
               <running/>
               <Apply/>
               <ForExpansion/>
               <GetPreferencesAll/>
               <StringsSelectsFileNames/>
               <GeneratorV/>
               <SymbolTableExplorer/>
               <MarkerFormat/>
               <removeOptionals/>
               <fieldSelectedBadly/>
               <interpolationPolar/>
               <autoIndentMode/>
               <parallelEquSplatReport/>
               <ssceNameWritable/>
               <fpsmps/>
               <nanoSecondsInTLine/>
               <TreeInterpCircular/>
               <BigSelect/>
               <GetTLineOptions/>
               <VariableModels/>
               <BetterSuggestions/>
               <peCommand/>
               <impedanceAsDesign/>
               <frequencyOutOfRange/>
               <fileAssocations/>
               <Requals50/>
               <findGraphicsInBigSelection/>
               <showController/>
               <betterSaveRestoreOfSweptParams/>
               <clippingZoomedSquare/>
               <powerUnit/>
               <textDialogsReadOnly/>
               <fixedBugInSimplifiedTransformerModel/>
               <settingFile/>
               <MultiParams/>
               <inverseBug/>
               <AddedNegate/>
               <plotAxesBannerNames/>
               <rightClickZip/>
               <balancedGraphics/>
               <VtoV_/>
               <ABCDtoSPRM/>
               <Circle/>
               <MemoryLeaks/>
               <Extended/>
               <MultiValued/>
               <DisplayMode/>
               <badTouchstone/>
               <UbuntuRUSE/>
               <lastSimSmitCircuitFileName/>
               <recents/>
               <ParameterColors/>
               <ParameterColorsBackground/>
               <ExitCompareCrash/>
               <ParameterOrder/>
               <workingset/>
               <ProgressBase/>
               <SweepPruning/>
               <SpawnAndLoad/>
               <HeldPink/>
               <SavedImageChoice/>
               <markerNotReporting/>
               <macOSFullScreenOption/>
               <crashOnSweptImpedance/>
               <sortedPruning/>
               <MatchRebuild/>
               <numPointsCrash/>
               <crashOnNoExprSweep/>
               <betterOperatingPoints/>
               <minRUSEImpedance/>
               <movedWheel/>
               <printStream/>
               <filterFieldSize/>
               <loadCircuit1/>
               <favoriteDoubleClick/>
               <sweeperConflictExtended/>
               <closingWithChanges/>
               <standardInductorValues/>
               <FasterDragTune2/>
               <NelderMeadBuiltin/>
               <FeaturesEditor/>
               <Preferences/>
               <LegacyVarAlloc/>
               <removedVSRCandCSRC/>
               <intStorage/>
               <newNelderMead/>
               <EvaulateCircuit/>
               <SymbolExplorerPainting/>
               <dotSimSmith/>
               <linuxFileChooserWriteTrace/>
           </SPLASH>
           <NOTESBOX>
               <relX>50</relX>
               <relY>50</relY>
               <width>136</width>
               <height>39</height>
               <text/>
           </NOTESBOX>
           <GLOBALWINDOW/>
           <BANDMENU>
               <LOADSAVE><file/></LOADSAVE>
               <BandLine>
                   <en>true</en>
                   <name>2200m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16776961</color>
                   <from>0.1357</from>
                   <to>0.1378</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>630m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16732416</color>
                   <from>0.472</from>
                   <to>0.479</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>160m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65281</color>
                   <from>1.8</from>
                   <to>2</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>80m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-14565633</color>
                   <from>3.5</from>
                   <to>4</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>60m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65536</color>
                   <from>5.3306</from>
                   <to>5.4064000000000005</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>40m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-12566464</color>
                   <from>7</from>
                   <to>7.3</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>30m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16776961</color>
                   <from>10.1</from>
                   <to>10.15</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>20m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16732416</color>
                   <from>14</from>
                   <to>14.35</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>17m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65281</color>
                   <from>18.068</from>
                   <to>18.168</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>15m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-14565633</color>
                   <from>21</from>
                   <to>21.45</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>12m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65536</color>
                   <from>24.89</from>
                   <to>24.99</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>10m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-12566464</color>
                   <from>28</from>
                   <to>29.7</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>6m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16776961</color>
                   <from>50</from>
                   <to>54</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>2m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16732416</color>
                   <from>144</from>
                   <to>148</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>1.25m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65281</color>
                   <from>222</from>
                   <to>225</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>70cm</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-14565633</color>
                   <from>420</from>
                   <to>450</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>33cm</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65536</color>
                   <from>902</from>
                   <to>928</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>23cm</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-12566464</color>
                   <from>1240</from>
                   <to>1300</to>
               </BandLine>
           </BANDMENU>
           <MARKERS/>
           <MISCSTATE/>
           <NEWCONTROLLER/>
       </SmithChartCircuit>
   </SimSmithSession_version_3>
